{
  "name": "szeremi",
  "version": "1.0.0",
  "description": "Attila Szeremi's portfolio website",
  "main": "index.js",
  "scripts": {
    "dev-server": "node webpack-dev-server.js",
    "start": "node server.js",
    "build": "BABEL_ENV=production node node_modules/webpack/bin/webpack.js --bail",
    "build:windows": "SET BABEL_ENV=production && node node_modules/webpack/bin/webpack.js --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcsi/szeremi.git"
  },
  "author": "Attila Szeremi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amcsi/szeremi/issues"
  },
  "homepage": "https://github.com/amcsi/szeremi#readme",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "babel-plugin-react-transform": "^1.1.1",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^3.11.1",
    "express": "^4.13.3",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "i18next": "^2.0.9",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "node-polyglot": "^1.0.0",
    "node-sass": "^3.4.2",
    "path": "^0.12.7",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "react-i18next": "0.0.4",
    "react-redux": "^4.0.5",
    "react-router": "^1.0.3",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux": "^3.0.5",
    "redux-simple-router": "^1.0.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
