{
  "name": "szeremi",
  "version": "1.0.0",
  "description": "Attila Szeremi's portfolio website",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/* public/build/*",
    "start": "node --harmony ./dist/server.js",
    "start-dev": "node hot.js",
    "start-server-refreshing": "nodemon --watch dist --harmony ./dist/server.js",
    "build": "concurrently \"npm run build-server\" \"npm run build-client\"",
    "build-server": "webpack --display-error-details --config configs/webpack.server.js --bail",
    "build-client": "webpack --display-error-details --config configs/webpack.client.js --bail",
    "prebuild-server": "rimraf dist/*",
    "prebuild-client": "rimraf public/build/*",
    "watch-server": "npm run prebuild-server && webpack --watch --verbose --display-error-details --config configs/webpack.server.js",
    "watch-client": "npm run prebuild-client && webpack --watch --verbose --display-error-details --config configs/webpack.client.js",
    "watch": "concurrently \"npm run start-dev\" \"npm run watch-server\" \"npm run watch-client\" \"npm run start-server-refreshing\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amcsi/szeremi.git"
  },
  "author": "Attila Szeremi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amcsi/szeremi/issues"
  },
  "homepage": "https://github.com/amcsi/szeremi#readme",
  "dependencies": {
    "accept-language": "^2.0.16",
    "babel-core": "^6.4.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-social": "^4.11.0",
    "compression": "^1.7.3",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.0",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "history": "^2.0.1",
    "html-loader": "^0.4.3",
    "i18next": "^2.0.9",
    "immutable": "^3.7.6",
    "json-loader": "^0.5.4",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "raw-loader": "^0.5.1",
    "react": "^16.9.0",
    "react-bootstrap": "^0.28.5",
    "react-breakpoints": "^3.0.3",
    "react-dom": "^16.9.0",
    "react-helmet": "^3.0.1",
    "react-i18next": "^8.4.0",
    "react-redux": "^4.0.5",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.1.2",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-node-externals": "^1.0.0"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-react-hmre": "^1.0.1",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-react": "^4.2.3",
    "net": "^1.0.2",
    "nodemon": "^1.18.7",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-dev-server": "^1.14.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "volta": {
    "node": "11.3.0"
  }
}
